browser=Chrome
myusername=admindika2
password=d1k4@passw0rd
displayname=Merchant
owner=Ilham
merchant=Bank A
email=iniabank@test.com
norek=876542101
nohp=087623847261
nohp2=085612881711
status=NEW MERCHANT
area=Mall
jenispengajuan=EDC
statusedc=NEW MERCHANT
searchqr=surabaya
searchms=ADI SUSANDI